# App

./: App.sln  README.md
App/App/: App.csproj  App.xaml  App.xaml.cs  AppDatabase.cs  AppDbContext.cs  Databases.cs  NotificationEventArgs.cs
App/App.Android/: AndroidNotificationManagers.cs  App.Android.csproj  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/Containers/: CommentsRepo.cs  INotifificationManager.cs  Like.cs  LikeRepo.cs  Post.cs  PostRepo.cs  PostWithAuthor.cs  User.cs
App/App/Database/: CommentsRepo.cs  LikeRepo.cs  UserRepo.cs
App/App/Models/: Comment.cs  IPhotoPickerService.cs  Like.cs  Post.cs  PostWithAuthor.cs  User.cs
App/App/Pages/: CreatePost.xaml  CreatePost.xaml.cs  EditPost.xaml  EditPost.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ViewPost.xaml  ViewPost.xaml.cs
