C:\Users\rajad\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\b4293fbc-ef2e-4be2-b352-9bf0a3b5648e.txt
C:\Users\rajad\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\b032c6bd-2e9e-43ca-a3d6-cefccd265e93.txt
C:\Users\rajad\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\7250b9d0-a5ab-49ca-9df1-e0e8590654fe.txt
C:\Users\rajad\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\1d2eec5f-0540-4acb-b9a8-84ba1fcbf36c.txt
C:\Users\rajad\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\23f95b07-69ef-4b95-bc6a-aa95676e8f63.txt
C:\Users\rajad\.nuget\packages\xamarin.android.support.animated.vector.drawable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\033f61cd-c9ec-4020-953c-78f325084436.txt
C:\Users\rajad\.nuget\packages\xamarin.android.support.v7.appcompat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\0eb7ba53-e6e3-4952-9675-cb87d69ba1a3.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\59\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\0abb2465-c77a-46ef-88ce-6089fef28abb.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\52ecefcc-9c1e-4355-8eff-012031703fbc.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\b807b2bb-251d-408e-aa65-d7d37b6722f6.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\46499184-b46f-4f33-814c-1924962bb033.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\aed96e61-8045-4e3d-9cdd-3a71c2a5fb51.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\583ed7b6-096f-412d-b6d8-508c3eca0c94.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\904021de-1739-4415-bb68-911d3b09bcb5.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\e386528d-d6fc-4fad-bf92-3474b5162b73.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\5859a9a0-ff8c-4ed8-90d8-fae28974fc11.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\6f0a172a-1ecb-4630-941a-b686cedd952a.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\ed2b31f0-d445-46d0-9964-6df428de9e44.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\d81f08b9-c767-4f31-950e-063584cb8fc7.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\dc612362-e2f9-44fd-8bd6-549f3ca45b6d.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\05dad6fd-947c-48d5-a386-099dc94e7397.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\3725e337-5919-4e8b-9163-4aac9897a989.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\d2c4a1e7-f45c-4b05-a513-7c3f54f21135.txt
C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\7db1c556-19ec-4008-b1fa-ca755cdb8ec6.txt
C:\Users\rajad\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\rajad\Downloads\App-main\App-main\App-main\App\App.Android\obj\Debug\130\androidx\proguard\7b69fa9c-554e-4703-b94f-29f6de28addf.cfg
